# ppij-wellbeing-bot

./: Dockerfile  README.md  pom.xml
.github/workflows/: development.yaml  development.yml  pr.yml  production.yml
docker/: Dockerfile
src/main/java/org/ppijerman/wellbeing/: Main.java
src/main/java/org/ppijerman/wellbeing/controller/: BotDataSource.java  BotListener.java
src/main/java/ppij/bot/: BotListener.java  Main.java
src/main/java/ppij/bot/controller/: BotDataSource.java  BotListener.java
